{
  "name": "music-video-studio",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"api,web\" -c \"yellow,cyan\" \"PORT=3001 pnpm --filter @mvs/api dev\" \"PORT=3000 pnpm --filter @mvs/web dev\"",
    "dev:api": "pnpm --filter @mvs/api dev",
    "dev:web": "pnpm --filter @mvs/web dev",
    "build": "pnpm --filter @mvs/web build && pnpm --filter @mvs/api build",
    "start": "pnpm --filter @mvs/api start",
    "lint": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1"
  }
}
